# SampleAlgo

./: .gitignore
RestAssuredAPITesting/src/test/java/tutorial/filterInRestAssured/: FilterExamples.java
RestAssuredAPITesting/src/test/java/tutorial/paypal/base/: BaseClass.java
RestAssuredAPITesting/src/test/java/tutorial/paypal/pojo/: Amount.java  Details.java  Item_list.java  Items.java  Payer.java  Payment_options.java  PostObj.java  Redirect_urls.java  Shipping_address.java  Transactions.java
RestAssuredAPITesting/src/test/java/tutorial/paypal/tests/: PostAsObject.java  PostAsString.java
RestAssuredAPITesting/src/test/java/tutorial/requestSpecifications/: RequestSpecificationExamples.java
RestAssuredAPITesting/src/test/java/tutorial/responseSpecifications/: ResponseSpecificationEx.java
RestAssuredAPITesting/src/test/java/tutorial/responseTime/: ResponseTimeEx.java
RestAssuredAPITesting/src/test/java/tutorial/soapService/: SoapRequestExample.java
RestAssuredAPITesting/src/test/java/tutorial/uploadFiles/: UploadFileEx.java
RestAssuredAPITesting/src/test/java/walmart/jsonPath/examples/: HamcrestMatcherExamples.java  SoftAssertions.java  WalmartSearch_JSONPath.java
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPITesting/test-output/junitreports/: TEST-tutorial.paypal.base.BaseClass.xml  TEST-tutorial.paypal.tests.PostAsString.xml  TEST-tutorial.responseTime.ResponseTimeEx.xml  TEST-tutorial.soapService.SoapRequestExample.xml  TEST-tutorial.uploadFiles.UploadFileEx.xml  TEST-walmart.jsonPath.examples.WalmartSearch_JSONPath.xml
RestAssuredAPITesting/test-output/old/Default suite/: methods.html
SamplePrograms/src/ArrayPrograms/: Arrays_Spliterator.java  Combinations.java  CompareArr.java  FindDupeInArray.java  FindElementInArray.java  FindMissingNum.java  FindRepeatedChar.java  MergeArray.java
SamplePrograms/src/arraysUtilClass/: SortArray.java  SubStrEx.java
SamplePrograms/src/collections/: CopyExample.java  RemoveDuplicateElements.java
SamplePrograms/src/randomEx/: InterfaceSample.java  JavaAccessModifier.java  PrintStarts.java
SamplePrograms/src/recursion/: StringPermutation.java  SumOfNNaturalNumUsingRecursion.java
SamplePrograms/src/sorting/: MergeSort_Simple.java  QUICKSORTwithPIVOT.java
SamplePrograms/src/stringProg/: Ex.java  StringRevUsingBuffStr.java
Webdriver/: pom.xml  source.html
Webdriver/src/test/java/com/selenium/Webdriver/: WindowHandle.java
Webdriver/src/test/java/com/selenium/Webdriver/htmltopdf/: App.java  ExtractHTML.java  Html2pdf2.java  StreamBasedPdfGenerator.java
algorithm/: pom.xml
algorithm/src/main/java/com/my/algorithm/utils/: FindMaxSumInSubArray.java  FindPatternInArray.java  RemoveDupFromSortArray.java  SimpleUtils.java
algorithm/src/test/java/com/my/algorithm/utils/: SimpleUtilsTest.java
algorithm/test-output/: emailable-report.html  index.html  testng-results.xml
algorithm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
algorithm/test-output/junitreports/: TEST-com.my.algorithm.utils.SimpleUtilsTest.xml
algorithm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bddAPI/: .gitignore  pom.xml  serenity.properties
bddAPI/src/main/java/com/bddAPI/model/: App.java
bddAPI/src/test/java/com/bddAPI/junit/studentsIDInfo/: SerenityIDInfo.java
bddAPI/src/test/java/com/bddAPI/junit/studentsInfo/: DifferentTestOutcomes.java  FirstSerenityTest.java
htmltopdfConverter/: Linkedinlogin2.html  pom.xml  source.html
htmltopdfConverter/LinkedInLogin_files/: css.css  js_002  radar.html
htmltopdfConverter/src/test/java/com/proj/htmltopdf/: ChromeDownload.java  DownloadProfile.java  ExtractHTML.java  GetAllProfiles.java  PDFConverter.java  Test.java
karateDSL/: pom.xml
karateDSL/src/main/java/com/bdd/karateDSL/: App.java
karateDSL/src/test/java/com/bdd/karateDSL/: AppTest.java
