(function(){

// we're not supporting an AMD / CJS like environment...
var exports, module, define;

// locally scope some things...
var LI = {
  // noop
  log: function() {
    var token = /LI_JS_DEBUG/,
    enabled = location.hash.match(token);

    if(!enabled) {
      return;
    }

    console.log(arguments);
  }
};

var globalNavAPI = window.globalNav = window.globalNav || {};
// we'll need to expose these for some async loaded files to work
var _namespaces = {
  LI: LI
};
var Injector={dependencies:{},register:function(a,b){this.dependencies[a]=b},resolve:function(a,b,h){var d=[],e=this,f=!1,g,c;if("string"===typeof a)g=b,c=a.replace(/ /g,"").split(",");else throw Error("You must register dependencies as a string so that during minification they are not lost.");return function(){var a=[].slice.call(arguments,0);f||c.forEach(function(a,b){if(e.dependencies[a]&&""!==a)d.push(e.dependencies[a]);else throw Error(a+" was not found in the registry");c.length===++b&&(f=!0)});
g.apply(this,d.concat(a))}}};var Helpers=function(){function l(a){return a.replace(/^-ms-/,"ms-").replace(/-(\w)/gi,function(a,b){return b.toUpperCase()})}return{_toString:Object.prototype.toString,isFunction:function(a){return"[object Function]"===this._toString.call(a)},isElement:function(a){return!(!a||1!==a.nodeType)},isEmpty:function(a){return Array.isArray(a)?!a.length:this.isObject(a)?!Object.keys(a).length:!a},isObject:function(a){return"[object Object]"===this._toString.call(a)},encode:window.encodeURIComponent,appendParams:function(a,
c){var b,e=[];if(this.isEmpty(c))return a;Object.keys(c).forEach(function(a){b=c[a];a=this.encode(a)+"\x3d";b=[].concat(void 0===b?"":b);b.forEach(function(b){e.push(a+this.encode(b))}.bind(this))}.bind(this));return a+(/\?/.test(a)?"\x26":"?")+e.join("\x26")},extendObject:function(){var a,c,b,e,g,d=arguments[0]||{},f=1,k=arguments.length,h=!1;"boolean"===typeof d&&(h=d,d=arguments[f]||{},f++);"object"===typeof d||Helpers.isFunction(d)||(d={});if(f===k)return d;for(;f<k;f++)if(null!=(a=arguments[f]))for(c in a)b=
d[c],e=a[c],d!==e&&(h&&e&&(Helpers.isObject(e)||(g=Array.isArray(e)))?(g?(g=!1,b=b&&Array.isArray(b)?b:[]):b=b&&Helpers.isObject(b)?b:{},d[c]=Helpers.extendObject(h,b,e)):void 0!==e&&(d[c]=e));return d},closestAncestorWithClass:function(a,c){for(var b=a.parentNode;b;){if(b.classList&&b.classList.contains(c))return b;b=b.parentNode}return!1},getJSpath:function(a){var c=c||document.querySelector('meta[name\x3d"RemoteNavJSContentBaseURL"]').getAttribute("content"),b=[].concat(a);b.forEach(function(a,
c){b[c]=Helpers.encode(a)});return c+"\x26f\x3d"+b.join("\x26f\x3d")},getComputedStyle:function(a,c){if(a.currentStyle)return a.currentStyle[l(c)];if(window.getComputedStyle)return document.defaultView.getComputedStyle(a).getPropertyValue(c)},redirectToUrl:function(a){window.location.href=a}}}();var Promise=Injector.resolve("Helpers",function(a){Promise.helpers=a;this.thenables=[];this.state="pending"});Promise.states={PENDING:"pending",FULFILL:"fulfill",REJECT:"reject",FULFILLED:"fulfilled",REJECTED:"rejected"};
Promise.prototype={isFulfilled:function(){return this.state===Promise.states.FULFILLED},isPending:function(){return this.state===Promise.states.PENDING},isRejected:function(){return this.state===Promise.states.REJECTED},promise:function(){return{done:this.done.bind(this),then:this.then.bind(this)}},then:function(a,b){var f=new Promise,d={onFulfilled:a,onRejected:b,promise:f},e=Promise.states,c=window.setTimeout;this.isFulfilled()?c(function(){Promise.resolver.call(this,d,e.FULFILL)}.bind(this),0):
this.isRejected()&&c(function(){Promise.resolver.call(this,d,e.REJECT)}.bind(this),0);this.thenables.push(d);return f.promise()},fulfill:function(a){var b=Promise.states;this.value=a;this.isPending()&&(this.state=b.FULFILLED,this.thenables.forEach(function(a){Promise.resolver.call(this,a,b.FULFILL)},this))},reject:function(a){var b=Promise.states;this.reason=a;this.isPending()&&(this.state=b.REJECTED,this.thenables.forEach(function(a){Promise.resolver.call(this,a,b.REJECT)},this))},done:function(a,
b){(a||b?this.then(a,b):this).then(null,function(a){window.setTimeout(function(){throw a;},0)})}};Promise.resolver=function(a,b){var f=Promise.states,d,e,c,g;b===f.FULFILL?(g=this.value,e=a.onFulfilled):b===f.REJECT&&(g=this.reason,e=a.onRejected);c=a.promise;try{Promise.helpers.isFunction(e)?d=e(g):b===f.FULFILL?c.fulfill(g):c.reject(g),d&&Promise.helpers.isFunction(d.then)?d.then(function(a){c.fulfill(a)},function(a){c.reject(a)}):c.fulfill(d)}catch(h){c.reject(h)}};var Request=Injector.resolve("Promise, Helpers",function(d,a){Request.Promise=d;Request.helpers=a;Request.DATA_TYPE="json"});
Request.prototype={getScript:function(d,a){var c=new Request.Promise,b=document.createElement("script");if(!d)return c.reject(Error("Please provide a URL for your script")),c;b.readyState?b.onreadystatechange=function(){if("loaded"===b.readyState||"complete"===b.readyState)b.onreadystatechange=null,c.then(a),c.fulfill()}:b.onload=function(){b.onload=null;c.then(a);c.fulfill()};b.src=d;(document.body||document.head||document.getElementsByTagName("head")[0]).appendChild(b);return c},ajax:function(d,
a){var c=new Request.Promise,b,e=null;a=a||{};Request.helpers.isObject(d)&&(a=d,d=a.url);c.then(a.success,a.error);if(!d)return c.reject(Error("Please provide url in the config.")),c;try{b=new XMLHttpRequest}catch(f){}b||c.reject(Error("Cannot create XMLHTTPRequest instance."));a.type=(a.type||"GET").toUpperCase();a.data=a.data||{};a.url=d;a.headers=a.headers||{};"GET"===a.type&&(a.url=Request.helpers.appendParams(a.url,a.data));b.open(a.type,a.url,!0);a.headers instanceof Object&&Object.keys(a.headers).length&&
Object.keys(a.headers).forEach(function(c){b.setRequestHeader(c,a.headers[c]);"content-type"===c.toLowerCase()&&(e=a.headers[c])});"GET"!==a.type&&a.data instanceof Object&&!e&&(b.setRequestHeader("Content-Type","application/json"),a.data=JSON.stringify(a.data));a.timeout&&(b.timeout=a.timeout,b.ontimeout=function(){c.reject(Error("Request timed out."))});b.onreadystatechange=function(){var d;4===b.readyState&&(200<=b.status&&400>b.status?(d=b.responseText,a.dataType===Request.DATA_TYPE&&(d=JSON.parse(d)),
c.fulfill(d)):c.reject(Error(b.statusText)))};a.data.length?b.send(a.data):b.send();return c},getJSON:function(d,a){a=a||{};Request.helpers.isObject(d)?a=d:d&&(a.url=d);a.dataType=Request.DATA_TYPE;return this.ajax(a)}};var Delegate=Injector.resolve("Helpers",function(q,d,n,h,l,r){function s(k){var a,e=[],c,f=d.querySelectorAll(n),b=f.length;a=k?k.target:void 0;for(c=0;c<b;c++)e.push(f[c]);a:{if(a&&a!==d)for(c=0,f=e.length;c<f;c++)if(b=e[c],k.bubbles&&b.contains(a)||b===a){a=b;break a}a=null}return a}function u(b){var a=s(b);a&&l.call(r||a,b)}function v(b,a){var e=s(b);e&&a(b,e,l,r)}function w(k,a){var e=m[a]?v:u,c=m[a]&&m[a].handler,f=m[a]&&m[a].boundEvent,d;d=function(a){e(a,c)};b.push({node:k,eventType:a,boundEventType:f,
boundHandler:d});k.addEventListener(f||a,d)}function t(d,a){var e=-1,c,f;c=0;for(f=b.length;c<f;c++)b[c].node===d&&b[c].eventType===a&&(e=c);if(!b[e])throw Error("Event type on specified node not found");c=b[e].boundHandler;f=b[e].boundEventType;b.splice(e,1);d.removeEventListener(f||a,c)}function x(){for(;b[0];)t(b[0].node,b[0].eventType)}var g=function(b,a){return{boundEvent:a,handler:function(a,c,d,g){var h=a.relatedTarget;if(!h||h!==c&&!c.contains(h))a=q.extendObject({},a),a.target=c,a.type=b,
d.call(g||c,a)}}},m={mouseenter:g("mouseenter","mouseover"),mouseleave:g("mouseleave","mouseout")},b=[];if(q.isFunction(l)){if("string"===typeof d)new Delegate(document.querySelectorAll(d),n,h,l);else if(d&&(d instanceof Array||d instanceof NodeList))for(var g=0,p=d.length;g<p;g++)new Delegate(d[g],n,h,l);else for(h=h.split(/[,\s]+/),g=0,p=h.length;g<p;g++)w(d,h[g]);this.off=t;this.offAll=x}});var CustomEvents=Injector.resolve("Helpers",function(b){this.helpers=b;this._events={}});
CustomEvents.prototype={on:function(b,c,e){var d=this._events;this.helpers.isFunction(c)&&(b.replace(/[^\s]+/g,function(a,b){(d[a]=d[a]||[]).push(c);c._typed=0<b}),e&&(c._scope=e))},off:function(b,c){var e=this._events;if("*"===b)this._events={};else if(c)for(var d=e[b],a=0,f;f=d&&d[a];++a)f===c&&d.splice(a,1);else b.replace(/[^\s]+/g,function(a){e[a]=[]})},once:function(b,c){c&&(c._one=!0);return this.on(b,c)},trigger:function(b){for(var c=[].slice.call(arguments,1),e=this._events[b]||[],d=0,a;a=
e[d];++d)a._busy||(a._busy=!0,a.apply(a._scope||this,a._typed?[b].concat(c):c),a._one&&(e.splice(d,1),d--),a._busy=!1)}};var WebTrack=Injector.resolve("Request, Helpers",function(m,n){function p(a){var d="",b=[],c;if("string"===typeof a)d=a;else if("object"===typeof a){for(c in a)b.push(c+":"+a[c]);d=b.join("|")}return d}var q=LIModules.requires("jsConfig"),h=new m,g=q.get("URLs","WebTracking").saveWebActionTrackURL,k={"content-type":"application/x-www-form-urlencoded","X-IsAJAXForm":1};this.getPageKey=function(){return document.body.id?document.body.id.substring(8):""};this.createRequestData=function(a,d,b,c,f){var e=
["pkey\x3d"+escape(this.getPageKey())];e.push("tcode\x3d"+escape(a));e.push("plist\x3d"+escape(p(d)));"string"===typeof c&&e.push("cId\x3d"+escape(c));b&&e.push("prefix\x3dfalse");f&&e.push("evt\x3d"+escape(f));return e.join("\x26")};this.track=function(a){if(g)return h.ajax(g,{type:"POST",headers:k,data:a})};this.trackUserAction=function(a,d,b,c,f){if(g)return a=this.createRequestData(a,d,b,c,f),this.track(a)};this.trackUserImpression=function(a,d,b,c){return this.trackUserAction(a,d,b,c,"imp")};
this.trackWithCallback=function(a,d,b,c,f,e){g?(a=this.createRequestData(a,d,f,e),h.ajax(g,{type:"POST",headers:k,data:a,timeout:3E3,success:function(){"function"===typeof b&&b()},error:function(){"function"===typeof c&&c()}})):b&&b()};this.trackBeforeNavigation=function(a,d,b,c,f){function e(){l(d)}var l=n.redirectToUrl;g?(a=this.createRequestData(a,b,c,f),h.ajax(g,{type:"POST",headers:k,data:a,timeout:3E3,success:e,error:e})):l(d)}});var CookieManager=function(){return{createCookie:function(c,d,b,a,h){var f="",g="",e;b?(e=new Date,e.setTime(e.getTime()+864E5*b),b="; expires\x3d"+e.toGMTString()):b="";a&&(f=";domain\x3d"+a);h&&(g=";secure");document.cookie=c+"\x3d"+d+b+";path\x3d/"+f+g},readCookie:function(c){c+="\x3d";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){for(var a=d[b];" "===a.charAt(0);)a=a.substring(1,a.length);if(0===a.indexOf(c))return a.substring(c.length,a.length)}return null},eraseCookie:function(c){CookieManager.createCookie(c,
"",-1)}}}();(function(){function g(a,c){for(;a&&1===a.nodeType&&a!==document;){if((a.matches||a.matchesSelector||a.msMatchesSelector||a.mozMatchesSelector||a.webkitMatchesSelector||a.oMatchesSelector).call(a,c))return a;a=a.parentNode}return null}var c=-1;(function(){function a(b){e.setAttribute("aria-expanded",b);b?f.focus():e.focus()}function h(b){var a=k.length;return c=b?c+1>=a?0:c+1:-1>=c-1?a-1:c-1}var e=document.querySelector("#minimal-nav-account-btn")||null,d=e?e.parentElement:null,f=document.querySelector("#minimal-sub-nav")||
null,k=f?f.getElementsByTagName("a"):null,l=d?d.classList.contains("active"):!1;d&&f&&(document.body.addEventListener("click",function(b){var c=b.target,c=(b=g(c,"#minimal-nav-account-btn"))||g(c,".nav-item")||g(c,"#minimal-sub-nav");b?(d.classList.toggle("active"),l=d.classList.contains("active"),a(l)):c||d.classList.remove("active")}),window.addEventListener("keydown",function(b){if(l){if(37===b.keyCode||38===b.keyCode)b.preventDefault(),k[h(!1)].focus();if(39===b.keyCode||40===b.keyCode)b.preventDefault(),
k[h(!0)].focus();9===b.keyCode&&h(!b.shiftKey);27===b.keyCode&&(d.classList.remove("active"),a(!1))}}))})()})();(function(){function m(a,c){var b=new XMLHttpRequest,e=LIModules.requires("jsConfig").get("LoggedOutBadging").url;b.open("GET",e+"\x26midToken\x3d"+encodeURIComponent(a));b.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset\x3dUTF-8");b.timeout=3E3;b.onload=function(){var a;try{var d=JSON.parse(b.responseText);"ok"===d.status&&(a=d.content.badging_data)}catch(e){}c(a)};b.onerror=function(){c()};b.send()}function k(a){var c=document.querySelector("#minimal-util-nav .nav-joinnow"),
b=document.querySelector("#minimal-util-nav .nav-signin");if(null!==c&&null!==b)if(a&&a.badgeCount){var e=document.querySelector("#minimal-util-nav .nav-signin a"),h=document.querySelector("#minimal-util-nav ul.nav-bar"),d=document.createElement("li"),f=document.createElement("p"),g=document.querySelector(".logo_wrapper--dormant .logo-badge");c.parentNode.removeChild(c);b.classList.remove("hide");g&&(g.classList.remove("hidden"),g.textContent=a.badgeCount);e.classList.add("loggedout-badge");e.classList.add("highlight");
e.setAttribute("data-count",a.badgeCount);h.insertBefore(d,h.firstChild);d.classList.add("nav-item");d.classList.add("nav-notification-msg");d.appendChild(f);f.classList.add("nav-text");f.textContent=a.message}else c.classList.remove("hide"),b.classList.remove("hide")}function l(a){var c={},b=/[\?&]([^?&]+)=([^&#$]+)/g;a&&a.length&&(c={},a.replace(b,function(a,b,d){c[b]=decodeURIComponent(d)}));return c}(function(){var a;a=l(window.location.search);!a.midToken&&a.session_redirect&&(a=l(a.session_redirect));
(a=a.midToken||null)?m(a,k):k()})()})();// signal that the globalNav is ready
window.dispatchEvent(new window.CustomEvent('globalNav:ready'));

// end closure...
}());
(function(){function m(){var a=A.exec(document.cookie||"");return a&&window.decodeURIComponent(a[1])}function n(a){var b=new Date;b.setTime(b.getTime()+B);document.cookie=[p+"\x3d"+window.encodeURIComponent(a),"expires\x3d"+b.toUTCString(),"path\x3d/"].join(";")}function g(a){n(""+a+"|"+c)}function q(){var a=m()||"",a=/(?:(-?\d+(?:\.\d+)?)\|?(.*))?/i.exec(a);d=parseInt(a[1],10)||0;return{viewCount:d,userAgent:a[2]||c,isDismissed:d===h}}function r(){var a,b;for(b in s)if(a=s[b].exec(c))return{vendor:b,
version:parseFloat(a[1]||a[2],10)||0};return null}function t(){var a=C.get("supportedBrowserMinVersions","global:browserSupportPolicy"),b=r();if(b&&b.vendor){if(b.vendor===D)return!0;a=a[b.vendor];if(a===u)return!0;a=(/\d+(?:\.\d+)?/.exec(""+a)||[])[0];a=parseFloat(a,10);return b.version>=a}return!1}function v(){var a=q();a.isDismissed&&(d=a.userAgent===c?e:0);return d<e}function w(){function a(){g(h)}var b=E.get("global_browser_unsupported_notice"),c=k.get("global_bsp_notice_type"),e=k.get("global_bsp_notice_autoHide");
if(b&&x)if(x({message:b,type:c&&c!==u?c:"notice",autoHide:"true"===e,dismissable:!0,origin:l}),g(++d),y)y.on(l,"dismiss",a);else if(f&&f.alertManager)f.alertManager.onDidRemoveAlert(function(b){b.meta.origin===l&&a()})}function z(){var a=k.get("global_bsp_view_threshold"),a=/\d+/.exec(""+a),a=parseInt(a&&a[0],10);isNaN(a)||(e=a);v()&&!t()&&w()}var l="browserSupportPolicy",p="bspNotice",A=RegExp("(?:^|;)\\s?"+p+"\x3d(.*?)(?:;|$)","i"),B=5184E6,h=-1,e=3,u="control",D="ignored",s={ie:/(?:(?:ms|\()(?:ie)\s(\d+(?:\.\d+)?)?[\w\.]*|trident.+rv[:\s](\d+(?:\.\d+)?)?[\w\.]*.+like\sgecko)/i,
firefox:/firefox\/(\d+(?:\.\d+)?)?[\w\.-]*/i,opera:/\s+opr\/(\d+(?:\.\d+)?)/i,androidChrome:/android.+chrome\/(\d+(?:\.\d+)?)?[\w\.]*/i,chrome:/chrome\/v?(\d+(?:\.\d+)?)?[\w\.]*/i,android:/android[\/\s-]?(\d+(?:\.\d+)?)?[\w\.]*/i,mobileSafari:/version\/(\d+(?:\.\d+)?)?[\w\.]*.+?(?:mobile(?:\/\w+)?\s?safari)/i,safari:/version\/(\d+(?:\.\d+)?)?[\w\.]*.+?safari/i,ignored:/(?:applewebkit|bot|crawler|baiduspider|80legs|ia_archiver|voyager|curl|wget|yahoo!?\s?(?:slurp|seeker)|mediapartners-google)/i},E=
LIModules.requires("i18n"),C=LIModules.requires("jsConfig"),k=LIModules.requires("LiX"),f=window.globalNav,x=LIModules.imports("injectAlert")||f&&f.alertManager&&f.alertManager.injectAlert,y=LIModules.imports("GlobalAlertManager"),c=window.navigator&&window.navigator.userAgent||"unknown",d=0;window.LI_JS_TEST?window.browserSupportPolicyTest={readCookie:m,writeCookie:n,getBrowserDetails:r,isBrowserSupported:t,isNoticeViewable:v,showUserNotice:w,setViewStatus:g,getViewStatus:q,init:z,setUserAgent:function(a){c=
a},VIEW_THRESHOLD:e,DISMISSED:h}:z()})();